<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
margin: 20px 500px 20px 500px;
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.flex-container {
  display: flex;
  margin-left: 370px;
  flex-wrap: nowrap;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  
<form  action="{% url 'employee_users:submit' %}"  method="POST" style="border:1px solid #ccc; background-color: aquamarine; border-radius: 20px;" >
  {% csrf_token %}
  
  <div class="container">
    <h1>Project and Task</h1>
    <p>Please fill in this form to create a project.</p><div class="flex-container">Clik_to - <a href="profile/">View_Task</a></div>
    <hr>

    <label ><b>project_title</b></label>
    <input type="text" placeholder="project_title" name="project_title" required>

    <label ><b>employee_name</b></label>
    <input type="text" placeholder="employee_name" name="employee_name" required>

    <label ><b>project_number</b></label>
    <input type="text" placeholder="project_number" name="project_number" required>

    <label ><b>description</b></label>
    <input type="text" placeholder="description" name="description" required>

    <label ><b>deadline_date:</b></label>
    <input type="date" id="deadline_date" name="deadline_date">
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" >Submit</button></a>
     
    </div>
    <div >Clik_to - <a href="/">Login</a></div><div class="flex-container">Clik_to - <a href="/home">Logout</a></div>
  </div>
  
</form>

</body>
</html>
